{
  "name": "board-deck-review",
  "description": "Pre-review a B2B SaaS board deck before it goes to the board: plain language, one-sentence strategy, customer evidence behind product plans, competitive reality, and a clear what + why in every section.",
  "version": "0.1.0",
  "author": {
    "name": "Alex Gounares"
  }
}
