{
  "name": "thoughtfulbits-skills",
  "version": "1.4.0",
  "description": "ThoughtfulBits skills for B2B SaaS leaders: board-deck audits, board feedback, product plan and feature feedback, multi-agent UI/UX testing, and reader-first social post editing.",
  "author": {
    "name": "ThoughtfulBits Consulting",
    "email": "alex@thoughtfulbits.me",
    "url": "https://thoughtfulbits.ai"
  },
  "homepage": "https://thoughtfulbits.ai/board-deck-review",
  "repository": "https://github.com/thoughtfulbits/thoughtfulbits-skills",
  "license": "MIT",
  "keywords": [
    "board decks",
    "product plans",
    "product feedback",
    "UI/UX testing",
    "social media editing",
    "B2B SaaS"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ThoughtfulBits Skills",
    "shortDescription": "Review plans, UX, and posts",
    "longDescription": "Six rigorous review and editing workflows for B2B SaaS leaders: deep board-deck audits, concise board feedback, product-plan reviews, SPARK feature reviews, multi-agent UI/UX testing with a loop-ready 1-10 score, and reader-first social post editing that preserves facts and voice.",
    "developerName": "ThoughtfulBits Consulting",
    "category": "Business & Operations",
    "capabilities": [
      "Audit board decks and give concise feedback",
      "Review product plans and features",
      "Test and simplify UI action loops with five independent methods",
      "Edit reader-first social posts"
    ],
    "websiteURL": "https://thoughtfulbits.ai/board-deck-review",
    "privacyPolicyURL": "https://thoughtfulbits.ai/privacy",
    "termsOfServiceURL": "https://thoughtfulbits.ai/terms",
    "supportURL": "https://thoughtfulbits.ai/support",
    "defaultPrompt": [
      "Audit the attached board deck before I send it. Identify the few fixes that matter most.",
      "Read the attached board deck like a director and give me the concise meeting-room reaction.",
      "Edit this social post for a cold audience without changing the facts or my voice."
    ],
    "brandColor": "#2864FF",
    "composerIcon": "./assets/icon.svg",
    "logo": "./assets/logo.png"
  }
}
